# elasticsearch-api

./: README.md  pom.xml
es-core/: pom.xml
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/annotation/: IndexSettings.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/annotation/handler/: IndexAnnotationHandler.java  IndexAnnotationHandlerConfig.java  SpringContextHolder.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/directory/: OperTypeEnum.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/domain/: EsAggregations.java  EsBase.java  EsBulkOperParamters.java  EsHighlighter.java  EsIndexParamters.java  EsMultiBulkBase.java  EsMultiBulkOperResult.java  EsMultiOperParamters.java  EsOperParamters.java  EsOperResult.java  EsPaging.java  EsSearchResult.java  EsSort.java  EsSuggester.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/interfaces/: IElasticsearchService.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/search/: EsAggregations.java  EsHighlighter.java  EsPaging.java  EsQuery.java  EsSort.java  EsSuggester.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/search/bool/: BoolQuery.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/search/match/: MatchPhrasePrefixQuery.java  MatchPhraseQuery.java  MatchQuery.java  MultiMatchQuery.java
es-core/src/main/java/com/izaodao/projects/springboot/elasticsearch/search/term/: RangeQuery.java  TermQuery.java  TermsQuery.java
es-service/: pom.xml
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/: SpringbootApplication.java  TestController.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/client/: IZaodaoRestHighLevelClient.java  ZaodaoElasticsearcRestClientFactory.java  ZaodaoRestHighLevelClient.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/client/request/: ElasticsearchQueryBuilders.java  ElasticsearchRequestConfig.java  ElasticsearchRequestFactory.java  IElasticsearchQueryBuilders.java  IElasticsearchRequestFactory.java  RequestEnum.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/client/response/: ElasticsearchClientResponseHandle.java  ElasticsearchClientResponseHandleTask.java  IElasticsearchClientResponseHandle.java  ResponseActionListener.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/config/: ZaodaoDubboConfiguration.java  ZaodaoDubboProperties.java  ZaodaoElasticsearcRestClientFactory.java  ZaodaoElasticsearchAutoConfiguration.java  ZaodaoElasticsearchIndexCheckConfiguration.java  ZaodaoElasticsearchProperties.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/config/dictionary/: DataTypeMatchEnum.java  JTypeMatchEsTypeEnum.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/config/properties/: ZaodaoDubboProperties.java  ZaodaoElasticsearchIndexProperties.java  ZaodaoElasticsearchProperties.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/controller/: IndexRestController.java  TestController.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/rest/: IndexRestController.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/rest/result/: ElasticsearchResultHandle.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/service/: ElasticsearchResultHandle.java  ElasticsearchService.java
es-service/src/main/java/com/izaodao/projects/springboot/elasticsearch/service/result/: ElasticsearchResultHandle.java
es-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  dubbo-provider.xml  logback.xml
es-service/src/test/java/com/izaodao/projects/SearchQuery/: SearchQueryTest.java
